# m-cdms-client-parent

./: README.md  pom.xml
application/: pom.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf  module.xml
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
m-cdms-auth/: pom.xml
m-cdms-auth/src/main/java/org/cdms/auth/: Bundle.properties  Installer.java
m-cdms-auth/src/main/nbm/: manifest.mf  module.xml
m-cdms-customer/: pom.xml
m-cdms-customer/src/main/java/org/cdms/ui/customer/: CustomerTopComponent.java  customerTopComponent.form
m-cdms-customer/src/main/nbm/: manifest.mf  module.xml
m-cdms-customer/src/main/resources/org/cdms/ui/customer/: Bundle.properties
m-cdms-ext-libs/: pom.xml
m-cdms-ext-libs/src/main/nbm/: manifest.mf  module.xml
m-cdms-ext-ui-lib/: pom.xml
m-cdms-ext-ui-lib/src/main/nbm/: manifest.mf  module.xml
m-cdms-invoice/: pom.xml
m-cdms-invoice/src/main/java/org/cdms/ui/invoice/: InvoiceTopComponent.form  InvoiceTopComponent.java
m-cdms-invoice/src/main/nbm/: manifest.mf  module.xml
m-cdms-invoice/src/main/resources/org/cdms/ui/invoice/: Bundle.properties
m-cdms-remote-services/: nb-configuration.xml  pom.xml
m-cdms-remote-services/src/main/java/org/cdms/remoting/services/hessian/: HessianAuthService.java  HessianEntityService.java  HessianStatisticsService.java
m-cdms-remote-services/src/main/nbm/: manifest.mf  module.xml
m-cdms-start/: pom.xml
m-cdms-start/src/main/java/com/cdms/ui/: StartTopComponent.java
m-cdms-start/src/main/nbm/: manifest.mf  module.xml
m-cdms-statistics/: pom.xml
m-cdms-statistics/src/main/java/org/cdms/ui/statistics/: InvoiceStatisticsParams.java  OpenStatisticsAction.java  StatisticsAsyncService.java  StatisticsTopComponent.form  StatisticsTopComponent.java
m-cdms-statistics/src/main/nbm/: manifest.mf  module.xml
m-cdms-statistics/src/main/resources/org/cdms/ui/statistics/: Bundle.properties
