<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vns</groupId>
    <artifactId>m-cdms-ext-libs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>m-cdms-ext-libs</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE72</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.cdms.shared</groupId>
            <artifactId>org-cdms-shared-lib</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.persistance</groupId>
            <artifactId>javax.persistance</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                    <publicPackages>                            
                        <!-- beansbinding -->                                                    
                        <!-- datepicker -->                                                    
                        <!-- Hessian -->                                                    
                        
                        <!-- sf4j-api -->                                                    
                        <!-- validation-api -->
                        <publicPackage>com.caucho.burlap.client</publicPackage>
                        <publicPackage>com.caucho.burlap.io</publicPackage>
                        <publicPackage>com.caucho.burlap.server</publicPackage>
                        <publicPackage>com.caucho.hessian.*</publicPackage>
                        <publicPackage>com.caucho.services.client</publicPackage>
                        <publicPackage>com.caucho.services.message</publicPackage>
                        <publicPackage>com.caucho.services.name</publicPackage>
                        <publicPackage>org.cdms.shared.entities</publicPackage>
                        <publicPackage>org.cdms.shared.remoting</publicPackage>
                        <publicPackage>org.cdms.shared.remoting.exception</publicPackage>
                        <publicPackage>org.cdms.shared.remoting.validation</publicPackage>
                        
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
